PORT = 5000
DB_URL = mongodb+srv://Soumi:soumi1234@atlascluster.81pwmyq.mongodb.net/RegistrationFromNew

JWT_SECRECT = MYNAMEISSOUMIPAUL

JWT_EXPIRE=1d

SMTP_MAIL = soumi.paul@hih7.com

SMTP_PASSWORD = zuyksqojqepvyrty

SMTP_SERVICE = gmail

FRONTEND_URL = http://localhost:3000

COOKIE_EXPIRE =1d

SECRET_KEY_CAPTCHA =6LcDtFonAAAAAIl-VVkRS-bKd9rlBLaZl2Ug24bb

SITE_KEY = 6LcDtFonAAAAABrOdB0NByeogkln_aBw_qoIcB1z
ACTIVATION_SECRET = hello123456soumi